# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: Decision Explorer - Data Centers
date-released: "2026-03-26"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, USA"

repository-code: "https://github.com/civic-interconnect/decision_explorer_data_centers"
url: "https://github.com/civic-interconnect/decision_explorer_data_centers"
license: MIT

abstract: |
  Decision Explorer - Data Centers.

keywords:
  # identity
  - data analytics
  - continuous intelligence

  # practices
  - professional workflows
  - reproducible workflows
  - software quality

  # tools and ecosystem
  - python
  - git
  - github
  - pre-commit
  - uv
  - ruff
  - zensical

message: "If using this project, please cite it as described in this file."
